{
    "name": "firefly-iii-v2",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build --emptyOutDir"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5",
        "autoprefixer": "^10",
        "axios": "^1.15.0",
        "laravel-vite-plugin": "^3",
        "postcss": "^8",
        "tailwindcss": "^4",
        "vite": "^6"
    },
    "dependencies": {
        "admin-lte": "4.0.0-rc7",
        "@fortawesome/fontawesome-free": "^7",
        "bootstrap": "^5.3.6",
        "chart.js": "^4",
        "chartjs-adapter-date-fns": "^3.0.0",
        "chartjs-chart-sankey": "^0.14.0",
        "date-fns": "^4.0.0",
        "i18next": "^26.0.3",
        "i18next-chained-backend": "^5.0.0",
        "i18next-http-backend": "^3.0.1",
        "i18next-localstorage-backend": "^4.2.0",
        "pinia": "^3",
        "pinia-plugin-persistedstate": "^4",
        "store": "^2.0.12",
        "vue": "^3",
        "vue-router": "^4"
    }
}
